<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5dc; /* Beige clair */
            background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1%, transparent 1%), 
                              radial-gradient(circle, rgba(0, 0, 0, 0.1) 1%, transparent 1%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: underline; /* Souligner le texte */
            color: #5e4634; /* Marron foncé */
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 10px;
            border: none;
            color: white;
        }

        .btn-info {
            background-color: #8b4513; /* Marron */
        }

        .btn-info:hover {
            background-color: #6a3410; /* Marron foncé pour hover */
        }

        .btn-primary {
            background-color: #a0522d; /* Marron terre de sienne */
        }

        .btn-primary:hover {
            background-color: #80471c; /* Marron foncé pour hover */
        }
    </style>
</head>
<body>
    <h1>Bienvenue</h1>
    <div class="btn-container">
        <a href="connexion.html" class="btn btn-info">Se connecter</a>
        <a href="inscrip.html" class="btn btn-primary">S'inscrire</a>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
